# picpay-challenge

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/androidTest/java/com/picpay/desafio/android/utils/: KoinTestApp.kt  KoinTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/application/: PicPayApplication.kt
app/src/main/java/com/picpay/desafio/android/data/interactor/: UsersInteractor.kt
app/src/main/java/com/picpay/desafio/android/data/model/: User.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UsersRepository.kt
app/src/main/java/com/picpay/desafio/android/data/service/: PicPayService.kt  PicPayServiceProvider.kt
app/src/main/java/com/picpay/desafio/android/di/: KoinModule.kt
app/src/main/java/com/picpay/desafio/android/utils/: SimpleResult.kt  ThreadContextProvider.kt  UserListDiffCallback.kt
app/src/main/java/com/picpay/desafio/android/view/: MainActivity.kt  UserListAdapter.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/viewmodel/: UsersViewModel.kt  UsersViewState.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/picpay/desafio/android/data/interactor/: UsersInteractorTest.kt
app/src/test/java/com/picpay/desafio/android/data/repository/: UsersRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/utils/: InstantExecutorExtension.kt  ResponseStubber.kt  TestThreadContextProvider.kt
app/src/test/java/com/picpay/desafio/android/viewmodel/: UsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
